<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Modules.IoTEdge</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../TimeSeries.Modules/TimeSeries.Modules.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.*" />
    </ItemGroup>
</Project>
