<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>RaaLabs.TimeSeries.Modules</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../TimeSeries/TimeSeries.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Assemblies" Version="4.*" />
        <PackageReference Include="Dolittle.Concepts" Version="4.*" />
        <PackageReference Include="Dolittle.Booting" Version="4.*" />
        <PackageReference Include="Dolittle.Configuration" Version="4.*" />
        <PackageReference Include="Dolittle.Configuration.Files" Version="4.*" />
        <PackageReference Include="Dolittle.DependencyInversion" Version="4.*" />
        <PackageReference Include="Dolittle.DependencyInversion.AutoFac" Version="4.*" />
        <PackageReference Include="Dolittle.DependencyInversion.Booting" Version="4.*" />
        <PackageReference Include="Dolittle.Serialization.Json" Version="4.*" />
        <PackageReference Include="Dolittle.Concepts.Serialization.Json" Version="4.*" />
        <PackageReference Include="Dolittle.Types" Version="4.*" />
    </ItemGroup>

</Project>
