# TimeSeries

./: Modules.sln  README.md  TimeSeries.sln  publish.sh
Documentation/: _index.md  getting_started.md
Documentation/concepts/: _index.md  data_points.md  tag_data_points.md  time_series.md  time_series_pipeline.md  topology.md
Documentation/developing/: _index.md  configuration.md  debugging.md  installing.md
Documentation/development/: _index.md  configuration.md
Documentation/iot_edge/: _index.md  debugging.md  installing.md
Documentation/modules/: _index.md  configuration.md  connectors.md  getting_started.md  modules.md
Documentation/modules/iot_edge/: debugging.md  deploying.md  installing.md
Source/: Bindings.cs  Client.cs  CommunicationClient.cs  ControlSystem.cs  DataPoint.cs  DataReceived.cs  DesiredPropertiesConfigurationObjectProvider.cs  IAmAPassiveConnector.cs  IAmAPullConnector.cs  IAmAStreamingConnector.cs  IAmAnActiveConnector.cs  ICanHandle.cs  ICanHandleDataPoint.cs  ICanHandleMessages.cs  IClient.cs  ICommunicationClient.cs  IInputHandler.cs  IInputHandlers.cs  IPassiveConnectors.cs  IPullConnectors.cs  IStreamingConnectors.cs  Input.cs  InputHandlers.cs  InputHandlersBootProcedure.cs  Modules.csproj  NullClient.cs  NullCommunicationClient.cs  Output.cs  PassiveConnectors.cs  PassiveConnectorsBootProcedure.cs  PullConnectorConfiguration.cs  PullConnectors.cs  PullConnectorsBootProcedure.cs  PullConnectorsConfiguration.cs  Source.cs  StreamingConnectors.cs  StreamingConnectorsBootProcedure.cs  Subscriber.cs  System.cs  Tag.cs  (+5 more)
Source/Booting/: BeforePrepareBoot.cs  Bootloader.cs
Source/Connectors/: Connectors.csproj  PullConnectorConfiguration.cs  PullConnectors.cs
Source/IoTEdge/: IoTEdge.csproj
Source/IoTEdge/Booting/: Bootloader.cs
Source/Modules/: Modules.csproj  NullCommunicationClient.cs  Tag.cs  TagDataPoint.cs  TimeSeries.cs
Source/Modules/Booting/: Bootloader.cs
Source/Modules/Connectors/: IAmAStreamingConnector.cs  PullConnectors.cs
Source/TimeSeries/: DataPoint.cs  Measurement.cs  Source.cs  Tag.cs  TagDataPoint.cs  TagWithData.cs  TimeSeries.cs  TimeSeries.csproj  Timestamp.cs
Source/TimeSeries.Compression/: HistoricalDataCompression.cs  ProtobufExtensions.cs  TimeSeries.Compression.csproj
Source/TimeSeries.Compression/Protobuf/: TimeSeries.proto
Source/TimeSeries.DataTypes/: Coordinate.cs  Geolocation.cs  TimeSeries.DataTypes.csproj
Source/TimeSeries.Formats/: Geolocation.cs  TimeSeries.Formats.csproj
Source/TimeSeries.Modules/: AsyncContext.cs  ConfigurationFileChangedWatcher.cs  DataReceived.cs  FunctionHandlers.cs  ICanHandle.cs  ICanHandleDataPoint.cs  ICanHandleMethods.cs  ICommunicationClient.cs  IInputHandler.cs  IInputHandlers.cs  IRunInAsyncContext.cs  ITriggerAppRestartOnChange.cs  Input.cs  InputHandlers.cs  InputHandlersBootProcedure.cs  IotHubMethodAttribute.cs  NullCommunicationClient.cs  Output.cs  PersistentTimeSeries.cs  Subscriber.cs  TimeSeries.Modules.csproj
Source/TimeSeries.Modules.Connectors/: IAmAPullConnector.cs  IAmAStreamingConnector.cs  IPullConnectors.cs  IStreamingConnectors.cs  PullConnectorConfiguration.cs  PullConnectors.cs  PullConnectorsBootProcedure.cs  PullConnectorsConfiguration.cs  StreamingConnectors.cs  StreamingConnectorsBootProcedure.cs  TimeSeries.Modules.Connectors.csproj
Source/TimeSeries.Modules.EventBus/: EventBus.cs  EventRouter.cs  IConsumeEvent.cs  IEmitEvents.cs  TimeSeries.Modules.EventBus.csproj
Source/TimeSeries.Modules.IoTEdge/: Bindings.cs  CommunicationClient.cs  DesiredPropertiesConfigurationObjectProvider.cs  IoTEdgeHelpers.cs  TimeSeries.Modules.IoTEdge.csproj
Source/TimeSeries.Modules.IoTEdge/Booting/: BeforePrepareBoot.cs
Source/TimeSeries.Modules/Booting/: Bootloader.cs
Specifications/: Modules.csproj
Specifications/Modules/: Modules.csproj
Specifications/Modules/for_InputHandlers/: when_initializing_with_one_data_point_handler_in_the_system.cs
Specifications/TimeSeries.Compression/: TimeSeries.Compression.csproj
Specifications/TimeSeries.Compression/for_HistoricalDataCompression/: when_appending_values_to_compressed_data.cs  when_compressing_historical_coordinate_data.cs  when_compressing_historical_value_data.cs  when_uncompressing_historical_data.cs
Specifications/TimeSeries.Modules/: TimeSeries.Modules.csproj
Specifications/TimeSeries.Modules.EventBus/: TimeSeries.Modules.EventBus.csproj
Specifications/TimeSeries.Modules.EventBus/for_EventBus/: when_emitting_event.cs
Specifications/TimeSeries.Modules.EventBus/given/: an_EventBus.cs
Specifications/TimeSeries.Modules.IoTEdge/: TimeSeries.Modules.IoTEdge.csproj
Specifications/TimeSeries.Modules.IoTEdge/for_CommunicationClient/: when_deserializing_method_payload.cs  when_processing_method_call.cs
Specifications/TimeSeries.Modules/for_InputHandlers/: when_initializing_with_one_data_point_handler_in_the_system.cs  when_initializing_with_one_handler_in_the_system.cs  when_initializing_with_one_method_handler_in_the_system.cs
Specifications/for_InputHandlers/: when_initializing_with_one_data_point_handler_in_the_system.cs  when_initializing_with_one_handler_in_the_system.cs
