<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.DataTypes</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../TimeSeries/TimeSeries.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Concepts" Version="3.*" />       
    </ItemGroup>

</Project>
