<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Modules.Connectors</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Modules/Modules.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>


</Project>
