<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Modules</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Assemblies" Version="2.*" />
        <PackageReference Include="Dolittle.Concepts" Version="2.*" />
        <PackageReference Include="Dolittle.Booting" Version="2.*" />
        <PackageReference Include="Dolittle.Configuration" Version="2.*" />
        <PackageReference Include="Dolittle.DependencyInversion" Version="2.*" />
        <PackageReference Include="Dolittle.DependencyInversion.AutoFac" Version="2.*" />
        <PackageReference Include="Dolittle.DependencyInversion.Booting" Version="2.*" />
        <PackageReference Include="Dolittle.Serialization.Json" Version="2.*" />
        <PackageReference Include="Dolittle.Concepts.Serialization.Json" Version="2.*" />
        <PackageReference Include="Dolittle.Types" Version="2.*" />
        <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.*" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

</Project>
