<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>RaaLabs.TimeSeries.Compression</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../TimeSeries/TimeSeries.csproj" />
        <ProjectReference Include="../TimeSeries.DataTypes/TimeSeries.DataTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Concepts" Version="4.*" />
        <PackageReference Include="DotNetZip" Version="1.13.8" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Google.Protobuf" Version="3.12.3" />
        <PackageReference Include="Grpc.Tools" Version="2.28.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Protobuf Include="**/*.proto" GrpcServices="Server" CompileOutputs="true" />
    </ItemGroup>
</Project>
