<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>RaaLabs.TimeSeries.Modules.Connectors</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../TimeSeries.Modules/TimeSeries.Modules.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="polly" Version="7.1.0" />
    </ItemGroup>

</Project>
